<!DOCTYPE html>
<html>

<head>
	<title>Fondazione Libro Game - chi siamo</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Fondazione Libro Game">
	<meta name="keywords" content="Fondazione Libro Game">
	<meta name="web_author" content="anonymous">
	<meta name="copyright" content="no copyright">
	<link href="src/style.css" rel="stylesheet"/>
	<script src="src/app.js"></script>
</head>

<body>
<!-- banner -->
	<section class="banner">
		<img src="src/img/banner.png" alt="comic illustration">
	</section>
	
<!-- contenuti -->
	<section class="home">
		<h2>I fondatori</h1>
		<br>
		<p>
			Aaron Falco <br>
			<span>età: 16</span>
			<br>
			<span>background: apprendista selvicoltore, scout</span>
			<br>
			<span>potere: comunicazione con gli animali, scurovisione</span>
		</p>
		
		<p>
			Delia Grimaldi <br>
			<span>età: 32</span>
			<br>
			<span>background: medium, insegnante di tai chi</span>
			<br>
			<span>potere: comunicazione con gli spiriti, visione dell'aura</span>
		</p>
		<p>
			Eris Cordi <br>
			<span>età: 19</span>
			<br>
			<span>background: studentessa di informatica, gamer</span>
			<br>
			<span>potere: manipolazione degli eventi (tramite il Libro Game).</span>
		</p>
		<p>
			Flavio Scott <br>
			<span>età: 21</span>
			<br>
			<span>background: studente di chimica, triatleta</span>
			<br>
			<span>potere: combustione, magnetismo</span>
		</p>
		<p>
			Petra Del Ponte <br>
			<span>età: 23</span>
			<br>
			<span>background: barista, praticante di arti marziali miste</span>
			<br>
			<span>potere: telecinesi</span>
		</p>
		<p>
			Ruben Franchi <br>
			<span>età: 27</span>
			<br>
			<span>background: truffatore, giocatore di poker</span>
			<br>
			<span>potere: nessuno (si spaccia per cartomante)</span>
		</p>
		<p>
			Zeno Zoni <br>
			<span>età: 34</span>
			<br>
			<span>background: impiegato di commercio (ex sicario)</span>
			<br>
			<span>potere: invisibilità, immunità a veleni e malattie</span>
		</p>
		<br>
		<br>
		<a href="mailto:clandellibrogame@gmail.com">clandellibrogame@gmail.com</a>
	</section>

<!-- header -->
	<header>
		<a href="index.html">
			Fondazione Libro Game
		</a>
		<a>
			<h1>chi siamo</h1>
		</a>
	</header>
</body>

</html>